# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is a sample of a master-detail app using MVVM, Hilt, Room and Retrofit
* VERSION 1



### How do I get set up? ###

* Glide
* Lifecycle components
* Hilt
* Retrofit
* Okhttp3
* Room
* Timber

### Who do I talk to? ###

* Karina Zambrano